# cucumber-junit-runner

./: pom.xml
src/main/java/: TestRunner.java
src/main/java/com/testProject/configuration/: AppConfig.java
src/main/java/com/testProject/hooks/: CucumberHook.java
src/main/java/com/testProject/pageobjects/: DriverCreator.java  LoginPage.java  MainPage.java  Page.java  WebDriverLogger.java
src/main/java/com/testProject/stepdefs/: Steps.java
src/main/java/pageobjects/: LoginPage.java  MainPage.java  Page.java
src/main/java/stepdefs/: Steps.java
src/main/resources/: log4j.properties
src/main/resources/com.testProject/: redirect-to-login-page.feature
src/main/resources/features/: login-by-not-registered-user.feature  redirect-to-login-page.feature
